{
    "manifest_version": 2,
    "name": "Job Application Tracker with Genres",
    "version": "2.0",
    "description": "Track job applications with genres and filtering",
    "permissions": [
      "storage"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }