{
    "manifest_version": 3,
    "name": "Deadline Tracker",
    "version": "2.0",
    "description": "Track task deadline with genres and filtering",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }